# JavaUI

./: .gitignore  DIRECTORY_REFERENCE.md  INDEX.md  Makefile  QUICK_REFERENCE.md  README.md  docker-compose.yml  pom.xml
deployment/: cleanup.sh  deploy.sh  dev-start.sh
docker/: Dockerfile.app  init-db.sql
docs/: ARCHITECTURE.md  COMPLETION_REPORT.md  IMPLEMENTATION_SUMMARY.md  SETUP.md  START_HERE.txt
src/main/java/com/company/app/core/: Application.java
src/main/java/com/company/app/exception/: ApplicationException.java
src/main/java/com/company/app/integration/: ApiClient.java  ContainerServiceClient.java  DatabaseClient.java
src/main/java/com/company/app/service/: ContainerServiceManager.java
src/main/java/com/company/app/theme/: ThemeManager.java
src/main/java/com/company/app/ui/components/: MainFrame.java  NavigationBar.java  Sidebar.java  StatusBar.java
src/main/java/com/company/app/ui/controller/: MainFrameController.java
src/main/java/com/company/app/ui/layout/: LayoutManager.java
src/main/java/com/company/app/util/: ConfigurationManager.java  LoggerUtil.java
src/main/resources/config/: application.properties
src/main/resources/styles/: dark-theme.css  light-theme.css
src/test/java/com/company/app/service/: ContainerServiceManagerTest.java
src/test/java/com/company/app/ui/components/: MainFrameTest.java
src/test/java/com/company/app/util/: ConfigurationManagerTest.java
